In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
Location = "datasets/gradedata.csv"

In [4]:
df = pd.read_csv(Location)

In [5]:
df.tail()

,fname,lname,gender,age,exercise,hours,grade,address
1995,Cody,Shepherd,male,19,1,8,80.1,"982 West Street, Alexandria, VA 22304"
1996,Geraldine,Peterson,female,16,4,18,100.0,"78 Morris Street, East Northport, NY 11731"
1997,Mercedes,Leon,female,18,3,14,84.9,"30 Glenridge Rd., Bountiful, UT 84010"
1998,Lucius,Rowland,male,16,1,7,69.1,"342 West Meadowbrook Lane, Helena, MT 59601"
1999,Linus,Morris,male,19,4,10,79.6,"81 Homestead Drive, Voorhees, NJ 08043"

In [6]:
df.take(np.random.permutation(len(df))[:500])

,fname,lname,gender,age,exercise,hours,grade,address
775,Brody,Sharp,male,19,4,12,93.1,"760 Sulphur Springs Court, Smithtown, NY 11787"
1152,Slade,Lucas,male,18,1,14,89.5,"137 Brewery Dr., Mountain View, CA 94043"
719,Rebekah,Schmidt,female,18,5,12,84.1,"83 Cobblestone St., Phillipsburg, NJ 08865"
272,Cody,Merritt,male,19,5,5,75.3,"9755 Lexington St., Salt Lake City, UT 84119"
1891,Halla,Norman,female,15,1,7,68.4,"7719 St Margarets Lane, Reynoldsburg, OH 43068"
...,...,...,...,...,...,...,...,...
1649,Igor,Conway,male,17,1,17,100.0,"7859 Carriage Rd., Wilmington, MA 01887"
1231,Marshall,Erickson,male,18,3,11,77.8,"51 Wilson Dr., Fairfield, CT 06824"
590,Talon,Rush,male,17,3,16,98.1,"621 East Deerfield Dr., Kissimmee, FL 34741"
9,Neil,Wooten,male,15,3,15,89.7,"400 Bridge Court, Soddy Daisy, TN 37379"
1550,Shoshana,Collier,female,16,5,9,82.5,"23 Magnolia Dr., Haines City, FL 33844"